# :target
#   entity name, add {hidden} to hide it
# 
# target:x:y chars
#   x to shift position
#   y to shift state start

# not implemented
:fail

:start
=                   {space}{tab}{newline};
statement:1         {any}

:separator
=                   {hidden}
^:1                 {any}{eof}
=                   {newline};

:statement
^:1                 {newline};{eof}
=                   {space}{tab}
^:1                 )}              # special return on close $(..., must be escaped on caller
^:2                 {'))'}          # special return on close $(..., must be escaped on caller
comment:0:1         #
fail                ((
fail                <
(:0:1               (
{:0:1               {
[:0:1               [
[[:0:2              {'[['}
operator:0:1        |
operator:0:2        {'||'}{'&&'}{'|&'}
command:1           {any}

:(
^                   )
=                   {newline};{eof}
statement:1         {any}
:{
^                   }
=                   {newline};{eof}
statement:1         {any}
:[
^                   ]
=                   {newline};{eof}
command:1           {any}
:[[
^                   {']]'}
=                   {newline};{eof}
command:1           {any}

:operator
^:1                 {any}

#--------------------------------------
# comment #...
#--------------------------------------

:comment
^:1                 {newline}{eof}
=                   {any}

#--------------------------------------
# command & args
#--------------------------------------

:command
^:1                 {newline};{eof}
^:1                 })&|]
=                   {space}{tab}
arg:1               {any}
{:0:1               {

:arg
^:1                 {space}{tab}{newline};{eof}
^:1                 })&|]{
DOLLAR:1            $
":0:1               "
':0:1               '
=                   {'()'}
#{:0:1               {
=                   {any}

#--------------------------------------
# DOLLAR $* - use with DOLLAR:1
#--------------------------------------

:DOLLAR
=                   {hidden}
^:1                 {any}
$:0:1               $
${:0:2              {'${'}
$(:0:2              {'$('}
$((:0:3             {'$(('}
$":0:2              {'$"'}
$':0:2              {"$'"}
$$:0:2              {'$$'}{'$!'}{'$?'}{'$*'}{'$@'}{'$#'}

#--------------------------------------
# variable $...
#--------------------------------------

# token: $xxxx
:$
^:1                 {any}
=                   {alpha}{number}_

#--------------------------------------
# variable ${...}
#--------------------------------------

:${
^                   }
DOLLAR:1            $
=                   {any}

#--------------------------------------
# string $"..."
#--------------------------------------

:$"
fail                {any}

#--------------------------------------
# string $'
#--------------------------------------

:$'
fail                {any}

#--------------------------------------
# string $(...)
#--------------------------------------

:$(
^                   )
=                   {space}{tab}{newilne};
statement:1         {any}

#--------------------------------------
# string $((...))
#--------------------------------------

:$((
^                   ))
=                   {space}{tab}{newline};
statement:1         {any}

#--------------------------------------
# $$ $! $? $# $@ $*
#--------------------------------------

:$$
^:1                 {any}

#--------------------------------------
# string "..." '...'
#--------------------------------------

:"
^                   "
DOLLAR:1            $
=                   {any}

:'
^                   '
=                   {any}
